# ApiStoreBookTests

./: .gitignore  build.gradle
src/test/java/api/: AuthorizationApi.java  BooksApi.java
src/test/java/models/: AddBooksListModel.java  BookDataModel.java  DeleteBookModel.java  LoginResponseModel.java
src/test/java/specs/: ApiSpec.java
src/test/java/tests/: CollectionTests.java  LoginTests.java  ProfileBooksListTests.java  TestBase.java  TestData.java
src/test/resources/response/: login_response_example.json
